<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="digital"></div>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #000;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 3rem;
      font-size: 2rem;
      min-height: 100vh;
      align-items: center;
    }

    .digital {
      margin: 2rem auto;
      padding: 2rem;
      color: #fff;
      font-size: 5rem;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 2rem auto;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #fff;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .second-hand {
      height: 3px;
    }

    .hour-hand {
      height: 10px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const digitalClock = document.querySelector('.digital');

    function setDate() {
      const now = new Date();
      const s = now.getSeconds();
      const m = now.getMinutes();
      const h = now.getHours();

      secondHand.style.transform = `rotate(${(s / 60) * 360 + 90}deg)`;
      minHand.style.transform = `rotate(${(m / 60) * 360 + 90}deg)`;
      hourHand.style.transform = `rotate(${(h / 12) * 360 + 90}deg)`;
      digitalClock.innerHTML = `${h}h ${m}m ${s}s`
    }
    setInterval(setDate, 1000)
  </script>
</body>
</html>
